PORT=5000

# MONGO_DB
MONGODB_URI=mongodb://mongoadmin:Admin_1jj395qu@167.172.67.20:27017/supachai_product?authSource=admin

# JWT
JWT_SECRET=TpUuDqCT028DSA1H+fCxTY7QHvouq+e+yij7QVXkylJwAY9D63wpY/0H+0miO/ly