PORT=6000
GIN_MODE=release # production use release

JWT_KEY=5166546A576E5A7134743777217A25432A462D4A614E645267556B5870327335 

RABBITMQ_URL=amqp://rabbitmq:1jj395qu@178.128.57.228:5672

DATABASE_DNS=host=db-postgres-do-user-998710-0.b.db.ondigitalocean.com user=doadmin password=AVNS_jk24kfEbfNOEdnFPy-C dbname=akenarin_db port=25060 sslmode=require TimeZone=Asia/Bangkok